server.servlet.contextPath = /SpringBootCRUDApp
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootapp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
